{
  "name": "webdev",
  "version": "1.0.0",
  "description": "Full web dev course",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikizhelqzkov/webDev.git"
  },
  "author": "Nikolay Zhelyazkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikizhelqzkov/webDev/issues"
  },
  "homepage": "https://github.com/nikizhelqzkov/webDev#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
